{
    "app_id" : "cn.edu.xjtlu.iceapp",
    "appname": "ICE @ XJTLU",
    "desktopappname": "Moodle Desktop",
    "versioncode" : "2019",
    "versionname" : "3.0",
    "cache_expiration_time" : 300000,
    "default_lang" : "en",
    "languages": {"en": "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "847204461162",
    "customurlscheme": "moodlemobile",
    "siteurl": "http://ice.xjtlu.edu.cn",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false",
    "privacypolicy": ""
}
